[uwsgi]
# Django manage.py 所在文件夹路径
chdir = /home/damon/PycharmProjects/zanhu
module = config.wsgi:application
# 启用master进程管理
master = true
# 绑定的 UNIX socket
http = 127.0.0.1:8080
# uwsgi的进程数
processes = 4
# 最大请求处理数，之后重新生成进程
max-requests = 5000
# 退出时清理环境
vacuum = true
# python的安裝路径
home = /home/damon/anaconda3/envs/zanhu/bin/python3/
